@blue:#007aff;
@red: #ff3b30;
@white: #ffffff;
@black: #000000;
@lightblue: #5ac8fa;
@yellow: #ffcc00;
@orange: #ff9500;
@pink: #ff2d55;
@green: #4cd964;
@gray: #8e8e93;

@themeColor: @blue;

@listBlockBorderColor: #c8c7cc;
@listBlockBg: #fff;
@dividerBg: #F7F7F7;
@dividerColor: #8e8e93;
