html,
body {
  font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei",sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}



.iconfont {
  font-size: 21px !important;
  > .badge {
    position: absolute;
    left: 50%;
    margin-left: 8px;
    top: 4px;
    font-size: 10px;
    line-height: 16px;
    height: 16px;
    border-radius: 16px;
    padding: 0px 4px;
    min-width: 16px;
  }
}

.grid-example {
  background: white;
  border: 1px solid #ddd;
  padding: 4px 0;
  text-align: center;
  margin-bottom: 2px;
}

.item-media {
  .iconfont {
    color: #8e8e93 !important;
  }
}

.kscardheader {
  padding: 0;
}

.ksrelative {
  position: relative;
  padding-top: 5px;
}
