@import "../global/mixin.less";

.text-center {
  text-align: center;
}

.disabled, [disabled] {
    opacity: 0.55;
    pointer-events: none;
    .disabled &, [disabled] & {
        opacity: 1;
    }
}

.v-center {
  position: absolute;
  top: 50%;
  .translate3d(0, -50%, 0);
}

.h-center {
  width: 100%;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}
