@import "../global/variable.less";
@import "../global/mixin.less";

.accordion-item {

  .accordion-item-icon {
    transform: rotate(0deg);
    transition: transform .3s;
    display: inline-block;
    width: 10px;
    height: 20px;
    background: no-repeat right center;
    .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
    background-size: 10px 20px;
  }

  // active
  &.accordion-item-active {
    .accordion-item-icon {
      transform: rotate(90deg);
    }
  }

  .accordion-item-body {
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;

    .accordion-item-content {
      padding: 0 15px 15px;
      font-size: 14px;
      color: @gray;

      .list-block {
        margin-top: 0;

        ul {
          padding-left: 0 !important;
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    }
  }
}

.collapse {
  display: none;

  &.in {
    display: block;
  }
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height .3s ease;
}
